{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=receipt_generator;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "change-this-development-secret-with-at-least-32-characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
