{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.fodubkyzdyozxflnaijv;Password=CHANGE_ME;SSL Mode=Require;Trust Server Certificate=true"
  },
  "BootstrapAdmin": {
    "Enabled": false,
    "Username": "admin",
    "Password": "CHANGE_ME"
  }
}
